LocationTest.cpp: In function ‘void test_get_locations_add_locations(Location)’:
LocationTest.cpp:66:104: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::map<std::__cxx11::basic_string<char>, Location>’ [-Wformat=]
   66 |             printf("test_get_locations_add_locationsNorth Failed\nexpected: {North: Plains}\nbut was: %s", location.get_locations());
      |                                                                                                       ~^   ~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                        |                         |
      |                                                                                                        char*                     std::map<std::__cxx11::basic_string<char>, Location>
LocationTest.cpp:74:122: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::map<std::__cxx11::basic_string<char>, Location>’ [-Wformat=]
   74 |             printf("test_get_locations_add_locationsSouth Failed\nexpected: {North: Plains, South: Mountains}\nbut was: %s", location.get_locations());
      |                                                                                                                         ~^   ~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                          |                         |
      |                                                                                                                          char*                     std::map<std::__cxx11::basic_string<char>, Location>
LocationTest.cpp:82:134: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::map<std::__cxx11::basic_string<char>, Location>’ [-Wformat=]
   82 |             printf("test_get_locations_add_locationsEast Failed\nexpected: {North: Plains, South: Mountains, East: Swamp}\nbut was: %s", location.get_locations());
      |                                                                                                                                     ~^   ~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                      |                         |
      |                                                                                                                                      char*                     std::map<std::__cxx11::basic_string<char>, Location>
LocationTest.cpp:90:148: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::map<std::__cxx11::basic_string<char>, Location>’ [-Wformat=]
   90 |             printf("test_get_locations_add_locationsWest Failed\nexpected: {North: Plains, South: Mountains, East: Swamp, West: Desert}\nbut was: %s", location.get_locations());
      |                                                                                                                                                   ~^   ~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                                    |                         |
      |                                                                                                                                                    char*                     std::map<std::__cxx11::basic_string<char>, Location>
LocationTest.cpp: In function ‘void test_add_item_get_items(Location)’:
LocationTest.cpp:126:87: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::vector<Item>’ [-Wformat=]
  126 |             printf("test_add_item Failed\nexpected: {Sword: A sharp sword}\nbut was: %s", location.get_items());
      |                                                                                      ~^   ~~~~~~~~~~~~~~~~~~~~
      |                                                                                       |                     |
      |                                                                                       char*                 std::vector<Item>
LocationTest.cpp:134:112: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::vector<Item>’ [-Wformat=]
  134 |             printf("test_add_item Failed\nexpected: {Sword: A sharp sword, Shield: A sturdy shield}\nbut was: %s", location.get_items());
      |                                                                                                               ~^   ~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                |                     |
      |                                                                                                                char*                 std::vector<Item>
LocationTest.cpp: In function ‘void test_add_npc_get_npcs(Location)’:
LocationTest.cpp:150:86: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::vector<NPC>’ [-Wformat=]
  150 |             printf("test_add_npc Failed\nexpected: {Bob: A goblin wizard}\nbut was: %s", location.get_npcs());
      |                                                                                     ~^   ~~~~~~~~~~~~~~~~~~~
      |                                                                                      |                    |
      |                                                                                      char*                std::vector<NPC>
LocationTest.cpp:158:114: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::vector<NPC>’ [-Wformat=]
  158 |             printf("test_add_npc Failed\nexpected: {Bob: A goblin wizard, Bill: A goblin necromancer}\nbut was: %s", location.get_npcs());
      |                                                                                                                 ~^   ~~~~~~~~~~~~~~~~~~~
      |                                                                                                                  |                    |
      |                                                                                                                  char*                std::vector<NPC>
LocationTest.cpp: In function ‘void test_get_name(Location)’:
LocationTest.cpp:167:67: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} [-Wformat=]
  167 |         printf("test_get_name Failed\nexpected: Forest\nbut was: %s", location.get_name());
      |                                                                  ~^   ~~~~~~~~~~~~~~~~~~~
      |                                                                   |                    |
      |                                                                   char*                std::string {aka std::__cxx11::basic_string<char>}
LocationTest.cpp: In function ‘void test_get_description(Location)’:
LocationTest.cpp:175:81: warning: format ‘%s’ expects argument of type ‘char*’, but argument 2 has type ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} [-Wformat=]
  175 |         printf("test_get_description Failed\nexpected: A dark forest\nbut was: %s", location.get_description());
      |                                                                                ~^   ~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                 |                           |
      |                                                                                 char*                       std::string {aka std::__cxx11::basic_string<char>}
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h: In instantiation of ‘static bool std::__equal<_BoolType>::equal(_II1, _II1, _II2) [with _II1 = const Item*; _II2 = const Item*; bool _BoolType = false]’:
/usr/include/c++/11/bits/stl_algobase.h:1211:43:   required from ‘bool std::__equal_aux1(_II1, _II1, _II2) [with _II1 = const Item*; _II2 = const Item*]’
/usr/include/c++/11/bits/stl_algobase.h:1219:31:   required from ‘bool std::__equal_aux(_II1, _II1, _II2) [with _II1 = __gnu_cxx::__normal_iterator<const Item*, std::vector<Item> >; _II2 = __gnu_cxx::__normal_iterator<const Item*, std::vector<Item> >]’
/usr/include/c++/11/bits/stl_algobase.h:1556:30:   required from ‘bool std::equal(_II1, _II1, _II2) [with _II1 = __gnu_cxx::__normal_iterator<const Item*, std::vector<Item> >; _II2 = __gnu_cxx::__normal_iterator<const Item*, std::vector<Item> >]’
/usr/include/c++/11/bits/stl_vector.h:1894:21:   required from ‘bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&) [with _Tp = Item; _Alloc = std::allocator<Item>]’
LocationTest.cpp:119:50:   required from here
/usr/include/c++/11/bits/stl_algobase.h:1162:29: error: no match for ‘operator==’ (operand types are ‘const Item’ and ‘const Item’)
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:466:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  466 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:466:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::pair<_T1, _T2>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:420:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  420 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:459:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  459 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:459:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1585:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1585 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1585:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1648:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1648 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1648:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/char_traits.h:40,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::fpos<_StateT>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:41,
                 from Location.hpp:6:
/usr/include/c++/11/bits/allocator.h:218:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  218 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:218:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::allocator<_CharT>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:535:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  535 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:535:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘Item’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:541:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  541 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:541:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘Item’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:564:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  564 |     operator==(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:564:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘Item’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6226:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6226 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6234:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6234 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6234:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::__cxx11::basic_string<_CharT>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6248:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6248 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6248:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6289:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6289 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6289:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   mismatched types ‘const _CharT*’ and ‘Item’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/vector:67,
                 from Location.hpp:7:
/usr/include/c++/11/bits/stl_vector.h:1892:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1892 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1892:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::vector<_Tp, _Alloc>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/array:276:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  276 |     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11/array:276:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::array<_Tp, _Nm>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/tuple:1524:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1524 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1524:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::tuple<_Tps ...>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/bits/stl_map.h:1463:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1463 |     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_map.h:1463:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/map:62,
                 from Location.hpp:8:
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1128 |     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Item.hpp:7,
                 from Location.hpp:10:
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  226 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const Item’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Item.hpp:7,
                 from Location.hpp:10:
/usr/include/c++/11/system_error:362:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:362:32: note:   no known conversion for argument 1 from ‘const Item’ to ‘const std::error_code&’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:368:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:368:32: note:   no known conversion for argument 1 from ‘const Item’ to ‘const std::error_code&’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:376:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  376 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:376:37: note:   no known conversion for argument 1 from ‘const Item’ to ‘const std::error_condition&’
  376 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:408:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:408:37: note:   no known conversion for argument 1 from ‘const Item’ to ‘const std::error_condition&’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h: In instantiation of ‘static bool std::__equal<_BoolType>::equal(_II1, _II1, _II2) [with _II1 = const NPC*; _II2 = const NPC*; bool _BoolType = false]’:
/usr/include/c++/11/bits/stl_algobase.h:1211:43:   required from ‘bool std::__equal_aux1(_II1, _II1, _II2) [with _II1 = const NPC*; _II2 = const NPC*]’
/usr/include/c++/11/bits/stl_algobase.h:1219:31:   required from ‘bool std::__equal_aux(_II1, _II1, _II2) [with _II1 = __gnu_cxx::__normal_iterator<const NPC*, std::vector<NPC> >; _II2 = __gnu_cxx::__normal_iterator<const NPC*, std::vector<NPC> >]’
/usr/include/c++/11/bits/stl_algobase.h:1556:30:   required from ‘bool std::equal(_II1, _II1, _II2) [with _II1 = __gnu_cxx::__normal_iterator<const NPC*, std::vector<NPC> >; _II2 = __gnu_cxx::__normal_iterator<const NPC*, std::vector<NPC> >]’
/usr/include/c++/11/bits/stl_vector.h:1894:21:   required from ‘bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&) [with _Tp = NPC; _Alloc = std::allocator<NPC>]’
LocationTest.cpp:143:48:   required from here
/usr/include/c++/11/bits/stl_algobase.h:1162:29: error: no match for ‘operator==’ (operand types are ‘const NPC’ and ‘const NPC’)
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:466:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  466 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:466:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::pair<_T1, _T2>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:420:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  420 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:459:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  459 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:459:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1585:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1585 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1585:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1648:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1648 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1648:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/char_traits.h:40,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::fpos<_StateT>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:41,
                 from Location.hpp:6:
/usr/include/c++/11/bits/allocator.h:218:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  218 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:218:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::allocator<_CharT>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:535:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  535 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:535:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘NPC’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:541:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  541 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:541:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘NPC’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:564:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  564 |     operator==(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:564:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘NPC’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6226:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6226 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6234:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6234 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6234:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::__cxx11::basic_string<_CharT>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6248:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6248 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6248:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6289:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6289 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6289:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   mismatched types ‘const _CharT*’ and ‘NPC’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/vector:67,
                 from Location.hpp:7:
/usr/include/c++/11/bits/stl_vector.h:1892:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1892 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1892:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::vector<_Tp, _Alloc>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/array:276:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  276 |     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11/array:276:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::array<_Tp, _Nm>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/tuple:1524:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1524 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1524:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::tuple<_Tps ...>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/bits/stl_map.h:1463:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1463 |     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_map.h:1463:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/map:62,
                 from Location.hpp:8:
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1128 |     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Item.hpp:7,
                 from Location.hpp:10:
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  226 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_algobase.h:1162:29: note:   ‘const NPC’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
 1162 |             if (!(*__first1 == *__first2))
      |                  ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Item.hpp:7,
                 from Location.hpp:10:
/usr/include/c++/11/system_error:362:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:362:32: note:   no known conversion for argument 1 from ‘const NPC’ to ‘const std::error_code&’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:368:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:368:32: note:   no known conversion for argument 1 from ‘const NPC’ to ‘const std::error_code&’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:376:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  376 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:376:37: note:   no known conversion for argument 1 from ‘const NPC’ to ‘const std::error_condition&’
  376 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:408:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:408:37: note:   no known conversion for argument 1 from ‘const NPC’ to ‘const std::error_condition&’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h: In instantiation of ‘constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&) [with _T1 = const std::__cxx11::basic_string<char>; _T2 = Location]’:
/usr/include/c++/11/bits/stl_algobase.h:1162:22:   required from ‘static bool std::__equal<_BoolType>::equal(_II1, _II1, _II2) [with _II1 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >; _II2 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >; bool _BoolType = false]’
/usr/include/c++/11/bits/stl_algobase.h:1211:43:   required from ‘bool std::__equal_aux1(_II1, _II1, _II2) [with _II1 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >; _II2 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >]’
/usr/include/c++/11/bits/stl_algobase.h:1219:31:   required from ‘bool std::__equal_aux(_II1, _II1, _II2) [with _II1 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >; _II2 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >]’
/usr/include/c++/11/bits/stl_algobase.h:1556:30:   required from ‘bool std::equal(_II1, _II1, _II2) [with _II1 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >; _II2 = std::_Rb_tree_const_iterator<std::pair<const std::__cxx11::basic_string<char>, Location> >]’
/usr/include/c++/11/bits/stl_tree.h:1607:17:   required from ‘bool std::operator==(const std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, Location>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, Location> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, Location> > >&, const std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, Location>, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, Location> >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, Location> > >&)’
/usr/include/c++/11/bits/stl_map.h:1465:23:   required from ‘bool std::operator==(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&) [with _Key = std::__cxx11::basic_string<char>; _Tp = Location; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, Location> >]’
LocationTest.cpp:59:68:   required from here
/usr/include/c++/11/bits/stl_pair.h:467:51: error: no match for ‘operator==’ (operand types are ‘const Location’ and ‘const Location’)
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:466:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  466 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:466:5: note:   template argument deduction/substitution failed:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::pair<_T1, _T2>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:420:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  420 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:420:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:459:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  459 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:459:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1585:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1585 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1585:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::move_iterator<_IteratorL>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_iterator.h:1648:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1648 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1648:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::move_iterator<_IteratorL>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/char_traits.h:40,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::fpos<_StateT>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:41,
                 from Location.hpp:6:
/usr/include/c++/11/bits/allocator.h:218:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  218 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:218:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::allocator<_CharT>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:535:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  535 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:535:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘Location’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:541:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  541 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:541:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘Location’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/string_view:564:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  564 |     operator==(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:564:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘Location’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6226:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6226 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6234:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6234 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6234:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::__cxx11::basic_string<_CharT>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6248:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6248 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6248:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/string:55,
                 from Location.hpp:6:
/usr/include/c++/11/bits/basic_string.h:6289:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6289 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6289:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   mismatched types ‘const _CharT*’ and ‘Location’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/vector:67,
                 from Location.hpp:7:
/usr/include/c++/11/bits/stl_vector.h:1892:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1892 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1892:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::vector<_Tp, _Alloc>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/array:276:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  276 |     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11/array:276:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::array<_Tp, _Nm>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/tuple:1524:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1524 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1524:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::tuple<_Tps ...>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/map:61,
                 from Location.hpp:8:
/usr/include/c++/11/bits/stl_map.h:1463:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1463 |     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_map.h:1463:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/map:62,
                 from Location.hpp:8:
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1128 |     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Item.hpp:7,
                 from Location.hpp:10:
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  226 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/string:40,
                 from Location.hpp:6:
/usr/include/c++/11/bits/stl_pair.h:467:51: note:   ‘const Location’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  467 |     { return __x.first == __y.first && __x.second == __y.second; }
      |                                        ~~~~~~~~~~~^~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Item.hpp:7,
                 from Location.hpp:10:
/usr/include/c++/11/system_error:362:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:362:32: note:   no known conversion for argument 1 from ‘const Location’ to ‘const std::error_code&’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:368:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:368:32: note:   no known conversion for argument 1 from ‘const Location’ to ‘const std::error_code&’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:376:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  376 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:376:37: note:   no known conversion for argument 1 from ‘const Location’ to ‘const std::error_condition&’
  376 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:408:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:408:37: note:   no known conversion for argument 1 from ‘const Location’ to ‘const std::error_condition&’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
